*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    box-sizing: inherit;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
#root{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-x: hidden;
}

.main-section{
    display: flex;
    flex-direction: column;
    // background-color: lightblue;
    section{
        flex: 1;
    }
    .banner-section{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .perk-list{
            display: flex;
            min-height: 30rem;
            justify-content: space-around;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 30rem;
                .text{
                    display: flex;
                    flex-direction: column;
                    p{
                        max-width: 80%  ;
                        flex-wrap: wrap;
                    }
                }
                img{
                    object-fit: contain;
                    max-height: 40%;
                }
            }
        }
        .calc-link{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            button{
                cursor: pointer;
                outline: none;
                border: none;
                padding: 1rem;
                background-color: green;
                border-radius: 4px;
                color: white;
            }
        }
        @media (max-width: 800px) {
            .perk-list{
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: .5rem;
                div{
                    height: 10rem;
                    width: 80%;
                    // background-color: pink;
                    flex-direction: row;
                    .text{
                        align-items: flex-start;
                        h3{
                            margin: 0;
                        }
                        p{
                            width: 100%;
                            margin: 0;
                        }
                    }
                    img{
                        object-fit: contain;
                        margin-right: 1rem;
                    }
                }
            }
        }
  
    }
    .risk-section{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .top{
            display: flex;
            justify-content: center;
        }
        .bottom{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            .card{
                display: flex;
                flex-direction: column;
                .notch{
                    display: flex;
                    align-items: center;
                    img{
                        object-fit: contain;
                        height: 3rem;
                    }
                }
            }
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }

    }
    .review-section{
        display: flex;
        flex-direction: column;
     
        .bg-image{
            background-image: url('../Images/bg-image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        .top{
            display: flex;
            flex-direction: column;
            color: white;
            // align-items: center;
            width: 100%;
            padding: 1rem;
            h1{
                margin-bottom: 0;
            }
        }
        .bottom{
            display: grid;
            padding: 2rem;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            gap: 1rem;
            row-gap: 3rem;
            .video-frame{
                height: 25rem;
            }
            @media (max-width: 960px) {
                .video-frame{
                    height: 20rem;
                }
            }
            @media (max-width: 742px) {
                .video-frame{
                    height: 17rem;
                }
            }
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
                .video-frame{
                    height: 15rem;
                }
            }
        }
    }
    .certificate-section{
        display: flex;
        padding: 1rem;
        flex-direction: column;
   
        .top{
            display: flex;
            justify-content: center;
        }
        .bottom{
            display: flex;
            align-items: center;
            gap: 1rem;
            .certificate-img{
                width: 50%;
                object-fit: contain;
            }
            .text-cards{
                display: flex;
                flex-direction: column;
                .card{
                    .notch{
                        display: flex;
                        align-items: center;
                        gap: .8rem;
                    }
                    p{
                        flex-wrap: wrap;
                        max-width: 80%;
                    }
                }
            }
        }
        @media (max-width: 750px) {
            .bottom{
                flex-direction: column;
            }
        }
    }
    .team-section{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        .emp-card{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            height: auto;
            width: 100%;
            overflow: hidden;
            img{
                object-fit: contain;
            } 
            .bottom{
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2{
                    margin: 0;
                    flex-wrap: wrap;
                }
                p{
                    margin: 0;
                    flex-wrap: wrap;
                }
            } 
        }
        .top{
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            h2{
                margin-top: 0;
                flex-wrap: wrap;
                max-width: 70%;
            }
        }
        .bottom{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            @media (max-width: 1000px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 730px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 600px) {
            display: none;   
        }
    }
    .portfolio-section{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 1rem;
        background-color: lightblue;
        .bottom{
            // background-color: red;
            padding: 2rem;
            .portfolio-card{
                display: flex;
                // justify-content: center;
                align-items: center;
                height: 40rem;
                width: 100%;
                background-color: lightcoral;


                .image-container{
                    display: flex;
                    // background-color: red;
                    flex-direction: column;
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    .main-image{
                        height: 70%;
                        background-color: red;
                        width: 100%;
                        .swiper{
                            height: 100%;
                            max-width: 100%;
                            .swiper-wrapper{
                                height: 100%;
                                max-width: 100%;
                                img{
                                    width: 100%;
                                    height: auto;
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                    .sub-images{
                        display: flex;
                        padding: 1rem;
                        height: 30%;
                        width: 100%;
                        align-items: center;
                        justify-content: space-around;
                        background-color: blue; 
                        overflow: hidden;
                        div{
                            display: flex;
                            flex: 1 1 auto;
                            img{
                                object-fit: contain;
                                // max-height: 100%;
                                max-width: 100%;
                            }
                        }
                    }

                }
                .text-container{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 1rem;
                }
            }
        }
    }
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}